<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>오현이를 위한 선물 소개</title>
        <style>
            body {
                margin-left: 0;
                margin-right: 0;
            }

            header {
                display: flex;
                justify-content: space-between;
            }

            li {
                float: right;
                display: flex;
                margin-right: 20px;
                font-size: 30px;
            }

            li a {
                text-decoration: none;
                font-weight: bold;
                color: black;
            }

            li a:hover {
                color: red;
                border-bottom: 3px solid red;
                border-right: 3px solid red;
            }

            #logo {
                height: 140px;
                width: 350px;
            }

            .pic {
                background-repeat: no-repeat;
                text-align: center;
                margin-top: 20px;
            }

            .concon{
                display: flex;
                text-align: center;
                justify-content: center;
            }

            .con{
                border-radius: 5px;
                background-color: red;
                opacity: 67%;
                
                text-align:justify;
                margin-top: 50px;
                margin-bottom: 50px;
                padding: 15px;
                color: white;
                width: 900px;
            }

            footer {
                clear: both;
                border-top: 1px solid gray;
                text-align: center;
            }

        </style>
    </head>

    <body>
        <header>

            <img src="img/logo.jpg" alt="세종교통 로고" id="logo">
            <nav>
                <ul>
                    <li>
                        <a href="/interoduce.html">소개</a>
                    </li>
                    <li>
                        <a href="/index.html">홈으로</a>
                    </li>
                </ul>
            </nav>
        </header>

        <section>
            <div class="pic">
                <img src="img/오현사진.jpg" alt="상철 사진">
                <p>[권오현 또는 쭈꾸미님 이라 부리는 남자. 이 사이트의 주인공이다. 소환사의 협곡 거주]</p>

            </div>

            <div class="concon">
                <div class="con">
                <h1>사이트 소개글</h1>
                <p>이 웹사이트는 대전에서 최초로 시작되어 일년에 한 바퀴 돌면서 받는 사람에게 행운을 주었고 지금은 당신에게로 전달되었습니다.</p>
                <br>

                <p>이 사이트는 오현이의 잔업도 없고, 야근도 없는 평화로운 정시퇴근을 위해 만들어진 사이트로 그 효력을 우주적 기운에 담아 기원하는 사이트입니다.</p><br>

                <p>파워포인트로 만든 것 처럼 보이지만 사실 html5 css3이라는 프로그래밍 언어로 만들어진 사이트로, 제작자가 코딩공부를 하던 중
                    사이트를 서버에 올려 인터넷상에서 사이트 주소만으로 접근 가능하게끔 구현하기 위한 연습물입니다. 유튜브 채널 "상활코딩"의 web1 강의에
                    기초하여 만들어졌으며, 이 사이트의 모든 구성요소는 netlify의 web hosting 서비스를 기반으로 제공됩니다.
                </p>
            </div>
        </div>

            </section>

            <footer>
                copyright 2021.오현이를 위한 선물.All right reserved
            </footer>

        </body>
    </html>